{
    "workspace.library": [
        "../smods",
        "../Steamodded",
        "../lovely",
        "../JokerDisplay",
        "../Cryptid"
    ],
    "diagnostics.globals": [
        "create_dynatext_badge",
        "titlecase"
    ]
}